buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'net.minecraftforge.gradle.forge'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    version = "1.0"

	minecraft {
	    version = "1.12.2-14.23.2.2624"
	    runDir = "run"
	    
	    // the mappings can be changed at any time, and must be in the following format.
	    // snapshot_YYYYMMDD   snapshot are built nightly.
	    // stable_#            stables are built at the discretion of the MCP team.
	    // Use non-default mappings at your own risk. they may not always work.
	    // simply re-run your setup task after changing the mappings to update your workspace.
	    mappings = "snapshot_20171003"
	    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
	}

    dependencies {
        provided "org.projectlombok:lombok:1.16.8"

        //compile "some.group:artifact:version:classifier"
        // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
        //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'
        // the deobf configurations: these dependencies get remapped to your current MCP mappings
        //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
        //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    }

    processResources {
        // this will ensure that this task is redone when the versions change.
        inputs.property "version", project.version
        inputs.property "mcversion", project.minecraft.version

        // replace stuff in mcmod.info, nothing else
        from(sourceSets.main.resources.srcDirs) {
            include 'mcmod.info'

            // replace version and mcversion
            expand 'version': project.version, 'mcversion': project.minecraft.version
        }

        // copy everything else, thats not the mcmod.info
        from(sourceSets.main.resources.srcDirs) {
            exclude 'mcmod.info'
        }
    }
}

dependencies {
    compile project(":fallen-core")
    compile project(":fallen-metals")
    compile project(":fallen-ui")
}
